Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-ex-0903-mainmenu-wang
Bundle-SymbolicName: project-ex-0903-mainmenu-wang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project_ex_0903_mainmenu_wang.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: project-ex-0903-mainmenu-wang
